FILE=.env
PROJECT=tut-rabbitmq

# Mandatory Settings ----------------------------------------------------

# Optional and dev-parameters ----------------------------------------------------------------
